EMAIL_SEND_PORT=
EMAIL_SEND_HOST=
EMAIL_SEND_USER=
EMAIL_SEND_PASSWORD=

EMAIL_RECEIVE_PORT=
EMAIL_RECEIVE_HOST=
EMAIL_RECEIVE_USER=
EMAIL_RECEIVE_PASSWORD=

PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=enginedb